<!DOCTYPE html>
<html>
    
    <head>
        <!-- Write your CSS code in the designated file -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Write your HTML code here -->
        <div class="Index">Class Works</div>

         <div id="nav_div">

         </div>

         <div class="content_div">
            <button>
                <iframe id="content_frame" src="C:\Users\lsabbara\Likhith_sabbrapu\class 13th March\works\task1\index.html" frameborder="0"></iframe>
            </button>
            <button>
                <iframe id="content_frame" src="works/landing.html" frameborder="0"></iframe>
            </button>
            <button>
                <iframe id="content_frame" src="works/landing.html" frameborder="0"></iframe>
            </button>
            
         </div>
       

        <!-- Write your JavaScript code in the designated file -->
        <script src="script.js"></script>
    </body>
</html>