/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Container for the entire page */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f4f7;
}

/* Main heading styling */
.Index {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: #333;
}

/* Navigation panel styling */
#nav_div {
    width: 500px;
    background-color: #2d3e50;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: white;
    box-sizing: border-box;
}

/* Style each button in the navigation panel */
#nav_div button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    text-align: left;
    font-size: 1.1rem;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
#nav_div button:hover {
    background-color: #45a049;
}

/* Content area styling */
.content_div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
}

/* Styling for the iframe */
#content_frame {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
