<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Works</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="Index">Class Works</div>

    <!-- Navigation Panel -->
    <div id="nav_div">
        <!-- The list of work titles will be generated dynamically here -->
    </div>

    <!-- Content Section: Displays the selected work -->
    <div class="content_div">
        <iframe id="content_frame" src="" frameborder="0"></iframe>
    </div>

    <!-- Link to your external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
