<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <link rel="stylesheet" href="custom_styling.css">
    </head>

    <body>
        <div class="header_div"> 
        <h1>Welcome to my custom design page</h1>
    </div>
        <div class="Content_div">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium minima ullam voluptates quos reiciendis. Facilis recusandae numquam necessitatibus autem neque dolorum tempore consequatur voluptates nesciunt nam quos, officiis placeat velit repellendus ipsum itaque minus laborum! Nemo iure, aliquid quisquam enim laboriosam dolorem facere saepe expedita necessitatibus vero quas rem nesciunt incidunt beatae deleniti tenetur, vel neque totam voluptas! Aliquid id aspernatur ipsum vitae numquam mollitia sit esse iste velit, veniam commodi quasi voluptatibus illum a. Id asperiores quidem libero aliquid et quae, ad inventore eveniet accusantium perferendis amet, expedita, laborum blanditiis praesentium? Odit, aperiam nam harum officiis voluptatem alias.
        </div>

        <div class ="btn_btn">

        <a href="dashboard.html"><button>Click here to see the Dashboard</button></a>
        
    </body>
</html>