<!DOCTYPE html>
<html>
    <body>
        <div class="input_div">
            <input placeholder="Enter the value of n" id="num1"/>
            <input placeholder="Result will appear here" id="res" disabled/>
        </div>
        <div class="button">
            <button onclick="star()">Generate</button>

        </div>
      
        <script>
            function star(){
            let n;
            
          
            for(let i=0;i<=n;i++){
               for(let j=0;j<i;j++){
                
               }
               text+="* "
               
            }}
            document.getElementById("res").value=result;
            
        </script>
    </body>
</html>